#VARIAVEIS DE AMBIENTE
APP_NAME=GALOIS
# DATABASE_STRING=mongodb://localhost:27017/ecommerce?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_STRING=mongodb+srv://galois:ewqiop321@cluster0.2ykmfev.mongodb.net/ecommerce
secret=37a016c81d56aa0d060262f7cc0ba052
URL_WSDL=http://200.146.205.50:8051/wsDataServer/MEX?wsdl
URL_WSDL_SQL=http://200.146.205.50:8051/wsConsultaSQL/MEX?wsdl
URL_WSDL_PROCESS=http://200.146.205.50:8051/wsProcess/MEX?wsdl
USR_WSDL_ROOT=eintegracao
PWRD_WSDL_ROOT=Galois@1234
SENDGRID_API_KEY=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